<!DOCTYPE html>
<html>
    <head>
        <title>Sports Predict</title>
        <h2>PlaceHolder Image</h2>
    </head>
    
    <body>
        <div class="container">
        <a href="/#!/soccer"><img src="/resources/soccerplaceholder.jpg" alt="Fútbol"></a> <!--style="width:42px;height:42px;border:0;"-->
        <a href="/#!/basketball"><img src="/resources/basketballplaceholder.jpg" alt="Baloncesto"></a><!--style="width:42px;height:42px;border:0;"-->
        <a href="/#!/tennis/"><img src="/resources/tennisplaceholder.jpg" alt="Tenis"></a><!--style="width:42px;height:42px;border:0;"-->
        <ul>
            <li><h3>Instrucciones de uso:</h3></li>
            <ul>
                <li>Seleciona el deporte para el que quieras predecir el resultado.</br></li>
                <li>Elige los jugadores que disputarán el partido.</br></li>
                <li>Añade tus propias variables o utiliza las predeterminadas.</br></li>
                <li>Conoce qué resultado es más probable que se produzca.</li>
            </ul>
        </ul>
        </div>
    </body>
</html>

<!-- Cuando tenga un nombre: heroku login -> heroku create "nombre" -> git remote -v -> git add . -> git commit -m -> git push heroku-->